{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Auth": "Data Source=localhost;Initial Catalog=crm-auth;User Id=sa;Password=Strong.Pwd-123;TrustServerCertificate=true;",
    "Crm": "Data Source=localhost;Initial Catalog=crm-{0};User Id=sa;Password=Strong.Pwd-123;TrustServerCertificate=true;"
  },
  "SlugTenant": "tenant-test",
  "Jwt": {
    "Key": "3Vm8cPtwe6gDVGSntSYGPYu9ruEhk2MUZJX5SdLVmLFq95JEUW5ZtmxhL7e4",
    "Issuer": "https://localhost",
    "Audience": "https://localhost",
    "ExpireTime": 30, // minutes
    "RefreshTokenExpires": 12 // months
  },
  "ProductServiceOptions": {
    "Path": "Images",
    "ContainerName": "Product"
  }
}
